// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or8Way(in[0]=reset, in[1]=load, in[2]=inc, out=rLoad);
    Inc16(in=out2, out=incOut);
    
    Mux16(a=out2, b=incOut, sel=inc, out=incrementOut);
    Mux16(a=incrementOut, b=in, sel=load, out=loadOut);
    Mux16(a=loadOut, b=false, sel=reset,  out=resetOut);
    
    Register(in=resetOut, load=rLoad, out=out, out=out2);
}




