// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A basic math library.
 */
class Math {

    /** Initializes the library. */
    function void init() {
    	return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) { 
    	if (x < 0) {
    		let x = -x;
    	}
    	return x;
    }

    /** Returns the product of x and y. */
    function int multiply(int x, int y) {
    	var int sum;
    	var int exp;
    	var int mask;
    	var int shiftedX;
    	var boolean negateAnswer;
    	
    	let negateAnswer = ((x < 0) & (y > 0)) | ((x > 0) & (y < 0));
    	
    	let x = Math.abs(x);
    	let y = Math.abs(y);	    	
    	let exp=0;
    	let mask=1;
    	let shiftedX=x;   	
    	
    	while(exp < 15){
    		if(~((mask & y) = 0)){
    			let sum = sum + shiftedX;
    		}
    		let exp = exp + 1;
    		let mask = mask + mask;
    		let shiftedX = shiftedX + shiftedX;
    	}
    	
    	if(negateAnswer){
    		let sum = -sum;
    	}
    	return sum;
    }

    /** Returns the integer part of x/y. */
    function int divide(int x, int y) {
     
    	var boolian negateAnswer;
    	var int result;
    	var int q;
    	var int d;
    	var int r;
    	let negateAnswer = ((x < 0) & (y > 0)) | ((x > 0) & (y < 0));
    	let x = Math.abs(x);
    	let y = Math.abs(y);	    	
 	
 		/*
 	   	do Output.printInt(x);
    	do Output.printString(" ");
    	do Output.printInt(y);
    	do Output.println();
    	*/
	
 		if(y > x){
 			return 0;
 		}
 		
 		let d = Math.multiply(2, y);
 		let q = Math.divide(x, d);
 		let r = x - Math.multiply(q, d);
 		
 		let result = q * 2;
 		if(r > y){
 			let result = result + 1;
 		} 	
 		if(negateAnswer){
 			let result = ~result;
 		}	 		
    	return result;
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
 		var int lower;
 		var int upper;
 		var int next;
 		
 		if(x < 0){
 			do Sys.error(-1);
 		}
 	   	if(x = 0){
    		return 0;
    	}
    	if(x = 1){
    		return 1;
    	}
    	
    	let lower = 1;
    	let upper = 2;
    	while(Math.multiply(upper, upper) < (x + 1)){
    		let lower = upper;
    		let upper = upper + upper;
    	}
    	
    	while(true){
    		let next = lower + ((upper - lower) / 2);
    		if(next = lower){
    			return next;
    		}
    		if(Math.multiply(next, next) < (x + 1)){
    			let lower = next;
    		}
    		else{
    			let upper = next;
    		}
    	}
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
    	if(a > b) {
    		return a;
    	}
    	return b;
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
    	if(a < b) {
    		return a;
    	}
    	return b;
    }
}
