// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library of basic system services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
    	do Math.init();
    	// do String.init();
    	// do Array.init();
    	do Output.init();
    	do Screen.init();
    	do Keyboard.init();
    	do Memory.init();
    	do Main.main();
    }

    /** Halts execution. */
    function void halt() {
   		while(true) {}
   		
   		return;
    }

    /** Waits approximately duration milliseconds and then returns. */
    function void wait(int duration) {
    	var int i;
    	var int j;
    	var int count;
    	let count = 100;
    	let i = 0;
    	while(i < count){
    		let j = 0;
    		while(j < count){
    			let j = j + 1;
    		}
    		let i = i + 1;
    	}
    	return;
    }

    /** Prints the given error code in the form "ERR<errorCode>", and halts. */
    function void error(int errorCode) {
   		do Output.printString("ERROR:");
   		do Output.printInt(errorCode);
   		return;
    }
}
